with "config/arg_parser_config.gpr";
project Arg_Parser is

   for Library_Name use "Arg_Parser";
   for Library_Version use Project'Library_Name & ".so." & Arg_Parser_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Arg_Parser_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ARG_PARSER_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
        Arg_Parser_Config.Ada_Compiler_Switches &
          ("-gnatef" --  Use full source pathnames in brief errors.
           ,"-F" --  Use full project path name in brief errors.
           ,"-gnatyM132" -- Maximum line length is 132.
          );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Arg_Parser;
